@import "./bulma/sass/utilities/initial-variables.sass"

.title-image
	display: block
	height: 3em

.header-bar
	display: flex
	justify-content: space-between

.content
	.embed
		margin-bottom: 1em

		iframe
			width: 100%
			height: 700px

	.embed.is-resp::before
		display: block
		content: ""

	.embed.is-resp.is-16by9::before
		padding-top: 56.25%

	.embed.is-resp
		position: relative
		display: block
		width: 100%
		padding: 0
		overflow: hidden

		iframe
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 100%
			height: 100%
			border: 0

div.highlight
	margin-bottom: 16px

.fa-ul
	list-style-type: none !important

.excerpt
	p
		display: inline

	blockquote:before
		content: '"'

	blockquote:after
		content: '"'

	.footnote,
	.footnotes
		display: none

.footnotes
	margin-top: 40px
	font-size: 1rem

.container.post,
.narrow
	max-width: 720px !important

.container.post
	font-size: 1.2rem

.feedLink
	color: white

.content audio
	width: 100%

.navbar-end
	display: flex
	flex-direction: row

.equation
	margin: 30px
	text-align: center

	.katex
		margin: auto

.post-image
	width: initial
	margin: 0.5rem

	img
		width: 100%

	figcaption
		font-style: italic
		margin-top: 0.5rem
		text-align: center

	&-left
		float: left
		clear: left

	a
		text-align: center

	&-right
		float: right
		clear: right
