@charset "utf-8"

@import "./bulma/sass/utilities/initial-variables.sass"
@import "./bulma/sass/utilities/functions.sass"

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap')

$family-sans-serif: 'Open Sans', sans-serif
$family-primary: $family-sans-serif
$primary: #b31b1b
$menu-item-active-background-color: $primary

#app
	min-height: 100vh

.is-sticky
	position: sticky
	top: 30px

@import "bulma/bulma.sass"
@import "./bulma/bulma.sass"
